<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="prayer-icon.png">
    <title>Prayer Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .logo {
            display: block;
            margin: 10px auto;
        }

        .title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Table styles */
        .prayerTable-wrapper {
            overflow-x: auto; /* Add horizontal scrolling for smaller screens */
        }
        #prayerTable {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        #prayerTable th,
        #prayerTable td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ccc;
        }

        #prayerTable th {
            background-color: #f0f0f0;
            font-weight: bold;
        }

        /* Responsive styles */
        @media (max-width: 767px) {
            .container {
                padding: 15px; 
            }

            .prayerTable-wrapper {
                max-height: 60vh;
                overflow-y: auto; /* Add horizontal scrolling for smaller screens */
            }
            #prayerTable th,
            #prayerTable td {
                font-size: 14px;
            }
        }

        @media (min-width: 768px) {
            #prayerTable th,
            #prayerTable td {
                font-size: 16px;
            }
        }

        #prayerForm {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        #prayerForm label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #prayerForm input[type="date"],
        #prayerForm select {
            width: 100%;
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 15px;
            font-size: 14px;
            box-sizing: border-box;
        }

        #prayerForm input[type="date"] {
            position: relative;
        }

        #prayerForm input[type="date"]::-webkit-calendar-picker-indicator {
            /* background: transparent;  */
            background-size: 16px;
            background-position: right;
            bottom: 0;
            color: transparent;
            cursor: pointer;
            height: auto;
            left: 0;
            position: absolute;
            right: 8px;
            top: 0;
            width: auto;
        }

        #prayerForm button {
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        #prayerForm button:hover {
            background-color: #45a049;
        }

        #prayerForm button[type="submit"],
        #prayerForm button[type="reset"],
        #prayerForm button[type="button"] {
            margin-top: 10px;
        }

        #prayerForm button[type="reset"],
        #prayerForm button[type="button"] {
            background-color: #f44336;
        }

        #prayerForm button[type="reset"]:hover,
        #prayerForm button[type="button"]:hover {
            background-color: #d32f2f;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="prayer-icon.png
        " alt="Logo">
        <h1 class="title">Prayer Status <button type="button" class="btn btn-secondary" onclick="toggleTable()">Show
                All</button></h1>
        <div class="prayerTable-wrapper">
            <table id="prayerTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Fajr</th>
                        <th>Johr</th>
                        <th>Asr</th>
                        <th>Maghrib</th>
                        <th>Isha</th>
                    </tr>
                </thead>
                <tbody id="prayerTableBody"></tbody>
            </table>
        </div>

        <form id="prayerForm">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" value="" required>

            <label for="fajr">Fajr:</label>
            <select id="fajr" name="fajr">
                <option value="Select Status">Select Status</option>
                <option value="With Taqbire Ula">With Taqbire Ula</option>
                <option value="With Jamat">With Jamat</option>
                <option value="Completed">Completed</option>
                <option value="Kaja">Kaja</option>
                <option value="Kaja Completed">Kaja Completed</option>
            </select>

            <label for="johr">Johr:</label>
            <select id="johr" name="johr">
                <option value="Select Status">Select Status</option>
                <option value="With Taqbire Ula">With Taqbire Ula</option>
                <option value="With Jamat">With Jamat</option>
                <option value="Completed">Completed</option>
                <option value="Kaja">Kaja</option>
                <option value="Kaja Completed">Kaja Completed</option>
            </select>

            <label for="asr">Asr:</label>
            <select id="asr" name="asr">
                <option value="Select Status">Select Status</option>
                <option value="With Taqbire Ula">With Taqbire Ula</option>
                <option value="With Jamat">With Jamat</option>
                <option value="Completed">Completed</option>
                <option value="Kaja">Kaja</option>
                <option value="Kaja Completed">Kaja Completed</option>
            </select>

            <label for="maghrib">Maghrib:</label>
            <select id="maghrib" name="maghrib">
                <option value="Select Status">Select Status</option>
                <option value="With Taqbire Ula">With Taqbire Ula</option>
                <option value="With Jamat">With Jamat</option>
                <option value="Completed">Completed</option>
                <option value="Kaja">Kaja</option>
                <option value="Kaja Completed">Kaja Completed</option>
            </select>

            <label for="isha">Isha:</label>
            <select id="isha" name="isha">
                <option value="Select Status">Select Status</option>
                <option value="With Taqbire Ula">With Taqbire Ula</option>
                <option value="With Jamat">With Jamat</option>
                <option value="Completed">Completed</option>
                <option value="Kaja">Kaja</option>
                <option value="Kaja Completed">Kaja Completed</option>
            </select>

            <button type="submit">Save</button>
        </form>
    </div>

    <script>
        // Function to retrieve data from local storage and display in table
        function showAll() {
            var prayerStatusData = JSON.parse(localStorage.getItem('prayerStatusData')) || [];

            var prayers = Object.entries(prayerStatusData).sort(function (a, b) {
                return new Date(a[0]) - new Date(b[0]);
            });

            var tableBody = document.getElementById('prayerTableBody');
            tableBody.innerHTML = '';

            prayers.forEach(function (prayer) {
                var date = prayer[0];
                var prayerData = prayer[1];

                var row = document.createElement('tr');
                var dateCell = document.createElement('td');
                dateCell.textContent = date;
                row.appendChild(dateCell);

                // Create and append cells for other fields (Fajr, Dhuhr, Asr, Maghrib, Isha)
                for (var field in prayerData) {
                    var fieldCell = document.createElement('td');
                    fieldCell.textContent = 'Select Status' === prayerData[field] ? '-' :  prayerData[field];
                    row.appendChild(fieldCell);
                }

                tableBody.appendChild(row);
            });

            var prayerTable = document.getElementById('prayerTable');
            prayerTable.style.display = 'table';
        }

        // Function to toggle the visibility of the table
        function toggleTable() {
            var prayerTable = document.getElementById('prayerTable');
            var display = prayerTable.style.display;
            if ((display === 'none')) {
                showAll();
            }
            prayerTable.style.display = (display === 'none') ? 'table' : 'none';
        }

        document.addEventListener("DOMContentLoaded", function () {
            var prayerForm = document.getElementById("prayerForm");
            var selectElements = document.getElementsByTagName("select");

            // Set default date value
            var dateInput = document.getElementById("date");
            var currentDate = new Date();
            var formattedDate = currentDate.toISOString().split('T')[0];
            dateInput.value = formattedDate;

            // Retrieve prayer status data from localStorage
            var prayerStatusData = JSON.parse(localStorage.getItem("prayerStatusData")) || {};



            // Function to update the form with prayer status data for a specific date
            function updateForm(date) {
                Array.from(selectElements).forEach(function (selectElement) {
                    var selectName = selectElement.getAttribute("name");
                    var selectedValue = prayerStatusData[date] ? prayerStatusData[date][selectName] : "Select Status";
                    selectElement.value = selectedValue;
                });
            }

            // Function to check if a given date is Friday
            function isFriday(date) {
                var selectedDate = new Date(date);
                return selectedDate.getDay() === 5; // 5 represents Friday (0 is Sunday, 1 is Monday, and so on)
            }

            // Function to update the label for Johr/Jumma based on the selected date
            function updateLabel(date) {
                var johrLabel = document.querySelector('label[for="johr"]');
                if (isFriday(date)) {
                    johrLabel.innerText = "Jumma:";
                } else {
                    johrLabel.innerText = "Johr:";
                }
            }

            // Event listener for the date input field
            dateInput.addEventListener("change", function () {
                var selectedDate = dateInput.value;
                updateForm(selectedDate);
                updateLabel(selectedDate);
            });

            // Populate the form with prayer status data for the current date and update the label
            updateForm(formattedDate);
            updateLabel(formattedDate);

            prayerForm.addEventListener("submit", function (event) {
                event.preventDefault();

                var date = dateInput.value;

                // Create a new date entry if it doesn't exist
                if (!prayerStatusData[date]) {
                    prayerStatusData[date] = {};
                }

                // Save the prayer status data to localStorage
                Array.from(selectElements).forEach(function (selectElement) {
                    var selectName = selectElement.getAttribute("name");
                    var selectedValue = selectElement.value;
                    prayerStatusData[date][selectName] = selectedValue;
                });
                localStorage.setItem("prayerStatusData", JSON.stringify(prayerStatusData));

                alert("Prayer statuses saved successfully!");
            });

            var deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            prayerForm.appendChild(deleteButton);


            deleteButton.addEventListener("click", function (event) {
                event.preventDefault();
                var confirmed = confirm("Are you sure you want to delete this data?");

                if (confirmed) {
                    var date = dateInput.value;

                    // Remove the specific date entry from prayerStatusData
                    delete prayerStatusData[date];
                    localStorage.setItem("prayerStatusData", JSON.stringify(prayerStatusData));

                    alert("Prayer statuses deleted successfully!");
                    resetForm();
                } else {
                    // Cancelled the deletion
                    console.log("Prayer statuses deletion cancelled");
                }
            });

            function resetForm() {
                prayerForm.reset();
                dateInput.value = formattedDate;
                Array.from(selectElements).forEach(function (selectElement) {
                    selectElement.value = "Select Status";
                });
            }
        });
    </script>
</body>

</html>